<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta
      name="viewport"
      content="width=device-width, maximum-scale=1, user-scalable=no, initial-scale=1.0"
    />
    <title>Ricky Lau</title>
    <style>
      html,
      body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        overflow-x: hidden; /* Prevent horizontal scrolling */
      }

      body {
        -webkit-touch-callout: none; /* Prevent callout to copy image, etc when tap to hold */
        -webkit-text-size-adjust: 100%; /* Prevent font scaling in landscape mode */
        -webkit-user-select: none; /* Prevent copy paste, to allow, change 'none' to 'text' */
        -webkit-overflow-scrolling: touch; /* Enable momentum scrolling on iOS */
      }

      * {
        max-width: 100%; /* Prevent elements from growing beyond the viewport */
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
